Lab02/Lab02/MainPage.xaml

<Page
    x:Class="Lab02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab02"
    xmlns:models="using:Lab02.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <RelativePanel>
        <RelativePanel x:Name="Submit" Grid.Row="0" Grid.Column="0">
            <TextBox x:Name="input1" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Name" TextWrapping="Wrap"/>
            <TextBox x:Name="input2" Width="250" Height="40" RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text=" Email" TextWrapping="Wrap"/>
            <TextBox x:Name="input3"  Width="250" Height="40" RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Content"/>
            <Button Click="Button_Click" Content="Submit" Width="250px" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="0,50,0,0"/>
            <TextBlock Margin="100,50,0,0" x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300" Height="500"/>
        </RelativePanel>

        <ListView x:Name="Email" RelativePanel.AlignRightWith="Submit">
            <ListView.Header>
                <TextBlock Text="Danh sách email" FontWeight="Bold"/>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name}"/>
                        <TextBlock Text="{x:Bind Email}"/>
                        <TextBlock Text="{x:Bind Content}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </RelativePanel>
</Page>
